spring.application.name=kymnevoistlus
server.port=5074
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/proovikontrolltoo
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true

